name=ATEM ESP32
version=2.1.0
author=Mirza Ceyzar <mirza.ceyzar@gmail.com>
maintainer=Mirza Ceyzar <mirza.ceyzar@gmail.com>
sentence=ESP32 library for controlling Blackmagic Design ATEM video switchers
paragraph=This library enables ESP32 microcontrollers to communicate with and control Blackmagic Design ATEM video switchers over network. Features include input switching, transitions (CUT/AUTO), state monitoring, and comprehensive ATEM protocol support. Compatible with ATEM Mini, ATEM Mini Pro, and other ATEM models.
category=Communication
url=https://github.com/mceyzar/ATEM_ESP32
architectures=esp32
depends=WiFi
includes=ATEM.h
license=MIT
